<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen_se"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-33dp">


    <ImageView
        android:id="@+id/imagetree"
        android:layout_width="295dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/bgmaintext0"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/de_vl"
        android:layout_width="354dp"
        android:layout_height="104dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#2975B1"
        android:text="Cấp 1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />


    <Button
        android:id="@+id/kho"
        android:layout_width="354dp"
        android:layout_height="104dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="196dp"
        android:backgroundTint="#2975B1"
        android:text="Cấp 3"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/vua"
        android:layout_width="354dp"
        android:layout_height="104dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#2975B1"
        android:text="Cấp 2"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />


    <ImageView
        android:id="@+id/ima3"
        android:layout_width="97dp"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:layout_marginTop="620dp"
        android:background="@drawable/imgstudy3"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ima4"
        android:layout_width="97dp"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:layout_marginTop="260dp"
        android:background="@drawable/tieuhoc"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ima1"
        android:layout_width="97dp"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:layout_marginTop="260dp"
        android:background="@drawable/imgstudy1"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ima5"
        android:layout_width="97dp"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:layout_marginTop="436dp"
        android:background="@drawable/trunghoc"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ima2"
        android:layout_width="97dp"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:layout_marginTop="436dp"
        android:background="@drawable/imgstudy2"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ima6"
        android:layout_width="69dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:layout_marginTop="620dp"
        android:background="@drawable/phothong"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>